# ptest

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/eu/hansolo/ptest/: Main.java  StreamBenchmarks.java
